test:
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements_dev.txt
#  - pip install tox
#  - tox
  - python -m unittest discover --verbose . "test_*.py"

staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=anel-gitlab-ci-python-staging --api-key=$HEROKU_API_KEY
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=anel-gitlab-ci-python-prod --api-key=$HEROKU_API_KEY
  only:
  - tags